# ~/.config/i3/general.conf

# Gaps externos: espacio entre el borde de la pantalla y las ventanas
gaps outer 3
# Gaps internos: espacio entre las ventanas entre sí
gaps inner 7

# Quitar la barra de título en todas las ventanas
for_window [class=".*"] border pixel 2


# Ejecutar scripts/aplicaciones al inicio
exec_always --no-startup-id pkill polybar
exec_always --no-startup-id sh ~/.config/polybar/config.ini
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id setxkbmap -layout es
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Mouse para mover ventanas flotantes
floating_modifier $mod

# Drag en modo tiling desde el título
tiling_drag modifier titlebar
